
.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
}

.card {
  max-width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__image {
  width: 270px;
  height: 200px;
  margin-bottom: 10px;
}

.card__title {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #212121;
  width: 240px;
  margin-bottom: 10px;
}

.card__title::after {
  content: '';
  position: absolute;
  right: -25px;
  top: 5px;
  background-image: url('../image/Vector.svg');
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  width: 15px;
  height: 15px;
}

.card__discription {
  font-weight: 300;
  font-size: 12px;
  line-height: 130%;
  color: #212121;
  margin-bottom: 10px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 10px;
  line-height: 130%;
  color: #8E8E8E;
}

